# kin-sendkin-module-android

./: .gitignore  .travis.yml  README.md  build.gradle  ci_unit_test.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/androidTest/java/org/kin/sendkin/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kin/sendkin/core/: Consts.java
core/src/main/java/org/kin/sendkin/core/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  KeyboardHandler.java
core/src/main/java/org/kin/sendkin/core/callbacks/: BalanceCallback.java  SendingKinCallback.java
core/src/main/java/org/kin/sendkin/core/exceptions/: AccountError.java  ApiError.java  BalanceError.java  ModuleError.java  PublicAddressNotValid.java  SendingKinError.java
core/src/main/java/org/kin/sendkin/core/model/: KinAccountUtils.java  KinManager.java  KinManagerImpl.java  RecipientContact.java
core/src/main/java/org/kin/sendkin/core/store/: ContactsListener.java  LocalStore.java  RecipientContactsLocalStore.java  RecipientContactsRepo.java  RecipientContactsRepoImpl.java  RecipientContactsStore.java
core/src/main/java/org/kin/sendkin/core/view/: BaseWideDialogFragment.java  SendKinEditText.java  Utills.java  Utils.java
core/src/main/res/drawable/: rounded_purple_background.xml  sendkin_btn_purple_state_list.xml  sendkin_btn_white_state_list.xml  sendkin_btn_white_text_colors_state_list.xml  senkin_btn_rounded_purple.xml  senkin_btn_rounded_purple_disable.xml  senkin_btn_rounded_purple_pressed.xml  senkin_edittext.xml  senkin_edittext_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
core/src/test/java/org/kin/sendkin/core/: ExampleUnitTest.java  KinManagerImplTest.java  RecipientContactUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kin-sendkin-core/: build.gradle
kin-sendkin-core/src/main/: AndroidManifest.xml
kin-sendkin-core/src/main/res/drawable/: sendkin_btn_purple_text_colors_state_list.xml  (+10 more)
kin-sendkin-lib/: build.gradle
kin-sendkin-lib/src/main/: AndroidManifest.xml
kin-sendkin-sample/: build.gradle
kin-sendkin-sample/src/main/: AndroidManifest.xml
kin-sendkin-sample/src/main/java/kin/sendkin/sample/: MainActivity.java  OnBoarding.java
kin-sendkin-sample/src/main/res/drawable-v24/: ic_launcher_background.xml
kin-sendkin-sample/src/main/res/layout/: activity_main.xml
sending/: build.gradle
sending/src/androidTest/java/org/kin/sending/: ExampleInstrumentedTest.java
sending/src/main/: AndroidManifest.xml
sending/src/main/java/org/kin/sending/: KinSenderManager.java  Test.java
sending/src/main/java/org/kin/sending/events/: EventsManager.java  SendKinEventsListener.java  SendKinPages.java
sending/src/main/java/org/kin/sending/presenter/: ContactDialogPresenter.java  ContactDialogPresenterImpl.java  RecipientAddressListener.java  RecipientAddressPresenter.java  RecipientAddressPresenterImpl.java  SendAmountPresenter.java  SendAmountPresenterImpl.java  SendKinPresenter.java  SendKinPresenterImpl.java  TransactionStatus.java
sending/src/main/java/org/kin/sending/view/: ConfirmDialogFragment.java  ContactDialogFragment.java  ContactDialogView.java  KinBalanceActionBar.java  Navigator.java  PublicAddressDialogFragment.java  PublicAddressInfoDialogFragment.java  RecipientAddressFragment.java  RecipientAddressView.java  RecipientContactsAdapter.java  SendAmountFragment.java  SendAmountView.java  SendKinActivity.java  SendKinLauncherButton.java  SendKinView.java  StartSendingDialogFragment.java  StartSendingView.java  TransactionDialogFragment.java
sending/src/main/res/drawable/: ic_big_wallet.xml  ic_delete_icon.xml  ic_error_icon.xml  ic_information.xml  ic_kin_balance_icon.xml  ic_wallet_item.xml  ic_warning_icon.xml
sending/src/main/res/layout/: balnce_action_bar.xml  confirm_dialog_fragment.xml  contact_dialog_fragment.xml  my_public_address_dialog.xml  public_address_info_dialog.xml  recepient_address_page.xml  send_amount_page.xml  send_kin_activity.xml  sending_dialog_fragment.xml  transaction_dialog_fragment.xml
sending/src/main/res/values/: integers.xml  strings.xml
sending/src/test/java/org/kin/sending/: EditContactDialogPresenterTest.java  ExampleUnitTest.java  NavigatorTest.java  NewContactDialogPresenterTest.java  RecipientAddressPresenterTest.java  SendAmountPresenterTest.java  SendKinPresenterTest.java
(+81 files in other folders)
